[gd_scene load_steps=3 format=3 uid="uid://dpyjt5qerh5xn"]

[ext_resource type="Texture2D" uid="uid://c8wkwckuxew6b" path="res://Assets/sprites/platforms.png" id="1_bc582"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u13x4"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bc582")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_u13x4")
